; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
  I2Cdevlib-Core=https://github.com/truebucha/I2Cdevlib-Core-fix.git
  Wire
  I2Cdevlib-ADS1115
  Adafruit BME280 Library
  Adafruit Unified Sensor
  SPI
upload_speed = 921600
monitor_baud = 74880